input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => "named_entities_topic" # change the topic name according to the topic2
    codec => json
  }
}

filter {
  mutate {
    remove_field => ["data", "@version", "@timestamp", "event", "globalId"]
  }
}

output {
  elasticsearch {
    user => "elastic"
    password => "6Cjp2fn*i+Ezqwp*zwrR"
    hosts => ["https://localhost:9200"]
    ssl_certificate_verification => false
    index => "named_entities"
  }
}
